<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>No Frete - Em construção</title>
  <meta charset="utf-8" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="pragma"   content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Padronização para design de browsers -->
  <link rel="stylesheet" type="text/css" href="layout/normalize.css" />
  <link rel="stylesheet" type="text/css" href="layout/main.css" />
  <!-- Design da aplicação -->
  <link rel="stylesheet" type="text/css" href="nofrete.css" />
  <link rel="stylesheet" type="text/css" href="nofrete0.css" />
  <link rel="stylesheet" type="text/css" href="nofrete320.css" />
  <link rel="stylesheet" type="text/css" href="nofrete360.css" />
  <link rel="stylesheet" type="text/css" href="nofrete375.css" />
  <link rel="stylesheet" type="text/css" href="nofrete414.css" />
  <link rel="stylesheet" type="text/css" href="nofrete768.css" />
  <link rel="stylesheet" type="text/css" href="nofrete800.css" />
  <link rel="stylesheet" type="text/css" href="nofrete1024.css" />
  <link rel="stylesheet" type="text/css" href="nofrete1200.css" />
  <!-- API TCARVI -->
  <script type="text/javascript" src="api/1.js"></script>
  <!-- Scripts da aplicação -->
  <script type="text/javascript" src="nofrete.js"></script>
</head>

<body>

  <!-- <section id="map"></section>
  <script>
    var map;
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: -15.544804, lng: -47.336849},
        zoom: 18,
        mapTypeId: 'satellite'
      });
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYjZ9dtDUP9tx-MgX9Rp_jR9LcApetM-k&callback=initMap"
  async defer></script> -->

  <p>Site em construção ...</p>

  <section id="menuSuperior">
    <img id="logomarcaNoLuar" src="svg/logomarca.svg">
    <button id="buttonPedidoEntrega">Agendamento do Frete</button>
    <button id="buttonAcompanhamentoEntrega">Rastreamento do frete</button>
  </section>

  <section id="menuLateral">
    <ul>Empacotamento
      <li>Ajudamos no empacotamento</li>
      <li>Fornecemos algumas embalagens</li>
    </ul>
    <ul>Transporte ágil
      <li>Se necessário, fornecemos carregadores</li>
      <li>Somos pontuais no carregamento do caminhão</li>
    </ul>
    <ul>Rastreabilidade
      <li>Rastreabilidade on-line para seus produtos</li>
      <li>Estimativa atualizada para o horário de entrega</li>
    </ul>
  </section>

  </section>
    <img id="imagemNoMapa" src="img/imagemNoMapa.png">
  </section>

  <section>
    <ul>Contato:
      <li>Atendimento No-Frete <a href="tel:+55-61-982936478">(61) XXXXX-XXXX</a></li>
    </ul>
  </section>
  
</body>
</html>